export const meta = {
  title: "Anamoly Detection With Sketches",
  date: "Ongoing",
  subtitle:
    "A proof of concept implementation with PostgreSQL + Python generator",
  description: ["None"],
  links: {
    repo: "None",
  },
  show: false,
};

## Todo

- explain Sketches
- demo the code
