export const meta = {
  title: "CME345 Final Project",
  date: "Spring 2017",
  subtitle: "Reduced Order Model on advection problem with Machine Learning",
  description: [
    "Implemented auto-enconder for offline phase and ARIMA for online phase",
    "Demostrated viabilities with experiments on one dimensional advection problem",
  ],
  links: {
    paper: "None",
    code: "None",
  },
  show: false,
};

## Todo

- move paper and poster to /public folder
- translate overleaf latex files to a markdown post
- refactor code to a modern standard
