export const meta = {
  title: "CS229 Final Project",
  date: "Spring 2017",
  subtitle: "Reinforcement Learning for Neural Network Hyperparameter Search",
  description: [
    "modelled the hyperparameter searching as a Markov decision process",
    "Implmented a recurrent network (LSTM) to tune hyperparameters for a convolutional network",
  ],
  links: { 
    code: "https://bitbucket.org/galileilei/cs229_final/src", 
    paper: "http://cs229.stanford.edu/proj2017/final-reports/5242506.pdf", 
    poster: "http://cs229.stanford.edu/proj2017/final-posters/5147436.pdf" 
  },
  show: true,
};

## Todo

- move paper and poster to /public folder
- translate overleaf latex files to a markdown post
- refactor code to a modern standard
