export const meta = {
  title: "CS238 Final Project",
  date: "Autumn 2016",
  subtitle: "Bootstrapping Policy Network With Auxiliary Tasks",
  description: [
    "Implemented a multi-agent game and several stochastic policy networks",
    "Bootstrapped policy network with auxiliary tasks",
  ],
  links: {
    paper: "https://www.overleaf.com/read/hqsfryydmqpw",
  },
  show: false,
};

## TODO:

so much to do
