export const meta = {
  title: "CS231N Final Project",
  date: "Spring 2017",
  subtitle: "Identifying Cervix Types with Deep Convolution Network",
  description: [
    "Implemented and compared four different Deep CNN to identify cervix types.",
    "Experimented with various heuristics to improve scores.",
  ],
  links: {
    code: "https://bitbucket.org/galileilei/cs231n-project/src",
    paper: "http://cs231n.stanford.edu/reports/2017/pdfs/925.pdf",
  },
  show: true,
};

## Coming Soon

Todo:

- click for cli interface, as part of poetry,
- poetry to manage the python package,
- maybe use pytorch instead of TF2 ?
- do a mdx based reports, translated from latex
- gives a update using up-to-date toolsets, in an `<Update>` component.
