export const meta = {
  title: "A REPL Environment for Filtering Algorithm",
  date: "Ongoing",
  subtitle: "An Exercise in Full Stack Development",
  description: [
    "implemented filter and REST endpoints with pykka and FastAPI",
    "implemented a dashboard with Next.js and three-react-fiber",
    ],
  links: {
    repo: "https://bitbucket.org/galileilei/sensor-filtering-repl",
  },
  show: true,
};

## Coming Soon

TODO:

- write about using React
