export const meta = {
  title: "Optimal Conquest Lineup",
  date: "March 2020",
  subtitle:
    "Analysing Conquest Format with Bellman equation and Nash Equilibrium",
  description: ["Enough said"],
  links: {
    "goole colab": "None",
  },
  show: false,
};

## Todo

- put the jupyternotebook on colab.
- write about it.
- post on reddit.
